body{
    background: url(./bg-tablet-pattern.svg) no-repeat top -20% right -20%, url(./bg-tablet-pattern.svg) no-repeat top 130% left -100%;
}
.get{
    width: 150px;
    height: 50px;
    border-radius: 20px;
    color: white;
    background-color: rgb(243, 104, 40);
    
}
ul{
    color: blue;
    font-weight: bold;
    display: flex;
    gap: 30px;
    list-style: none;
}
 header{ display: flex;
 margin: 5% auto;
 width: 80%;
 align-items: center;
 justify-content: space-between;
} 
.cont{
    width: 100px;
    height: 30px;
    color: white;
    background-color: rgb(243, 104, 40);
    border-radius: 15px;
    

}
.container{
    display: flex;
    align-items: center;
    margin: 0 auto;
    width: 80%;
    
}
.container-1{
    width: 400px;
}
input{
    
    width: 25px;
    border-radius: 8px;
    text-align: center;
    background-color: rgb(243, 104, 40);
   
}
.span-text{
   display: flex;
   align-items: baseline;
   gap: 10px;
}
.inputbtn{
    width: 20px;
    height: 20px;
}
.corner{
    display: flex;
    margin: 0  150px;
    width: 100%px;
    gap: 150px  ;
}
.btn{
    width: 30px;
    height: 25px;
    background-color: rgb(243, 104, 40);
    border-radius: 8px;
}
.corner-text{ display: flex;
align-items: baseline;
    gap: 10px ;
}
.but{
    width: 30px;
    height: 25px;
    background-color: rgb(243, 104, 40);
    border-radius: 8px;

}
.corner-type{
    display: flex;
    align-items: baseline;
    gap: 10px;
}
.content{
    width: 900px;
}
.avatar{
    border-radius: 30px;
    width: 50px;
    position: relative;
    bottom: 20px;
}
.icon{
    display: flex;
    align-items: center;
    text-align: center;
    width: 100%;
    gap: 30px  ;
    
}
.hh{margin: 50px;
    text-align: center;
}
.icon-1 {
    background-color: rgb(229, 229, 233);
}
.icon-2 {
    background-color: rgb(229, 229, 233);
}
.icon-3 {
    background-color: rgb(229, 229, 233);
}
.end{
    width: 150px;
    height: 50px;
    border-radius: 20px;
    color: white;
    background-color: rgb(243, 104, 40);
}
.endbtn{
    margin: 20px ;
    text-align: center;
}
.simp button{
    width: 150px;
    height: 50px;
    border-radius: 20px;
    color: rgb(243, 104, 40);
    background-color: white;
}
.simp{ display: flex;
    align-items: center;
    margin-top: 100px;
padding: 40px 0;
    width: 100%;
    gap: 30%;
    background-color: rgb(243, 104, 40);

}

.simp h1{
    margin-left: 70px;
}
.final{
    display: flex;
    align-items: baseline;
    background-color: black;
    color: white;
    gap: 150px;
    margin-top: 20px;
}
.logo2{
   margin: 20px 80px;
    
}
.logo2 div{
    padding: 30px;
}
.search input{
    background-color: blanchedalmond;
    width: 180px;
    height: 30px;
    border-radius: 15px;
}
.search button{
    width: 50px;
    height: 35px;
    border-radius: 15px;
    background-color: rgb(243, 104, 40);

}


@media screen and (max-width: 600px) {
    body{
        background-color: brown;
    }
    main{
        width: 600px;
        height: 400px;
    }
    .container{
        display: flex;
        flex-direction: column-reverse;
        text-align: center;
    }
    .corner{
        display: flex;
        flex-direction: column;
        text-align: center;
        gap: 0;
        margin: 0;
        width: 100%;
    }
    header{
        display: none;
    }
    .final{
        display: none;
    }
    .corner-2{
        margin-left: 0px;

    }
    .icon-1 {
        display: none;
    }
    .icon-3{
        display: none;
        

    }
    .icon-2{ margin: 0 auto;
        height: 300px;
        width: 500px;
    }
    .span-text{
        margin: 0;
    }
}